BOT_ACCESS_TOKEN="ODQ2Njg2NjMyMTg2ODcxODI5.GiezPk.ers3V6Be86VRiElcZ5SnH60E-DFjhnU_QPmGLQ"
BOT_JOIN_LINK="https://discord.com/api/oauth2/authorize?client_id=846686632186871829&permissions=1503737866355&scope=bot"
DATABSE_PATH="sqlite://db.sqlite"